server {
    listen       80;
    listen  [::]:80;
    server_name pos-api.teescope.com;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      proxy_pass http://localhost:4000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

}


server {
    listen       80;
    listen  [::]:80;
    server_name teescope.com www.teescope.com;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      proxy_pass http://localhost:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

}
