
server {
    listen       80;
    listen  [::]:80;
    server_name printmusk.com www.printmusk.com;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      proxy_pass http://localhost:3001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

}
